# mycalculator.server

./: .gitignore  MyCalculator.sln  README.md
MyCalculator.API/: MyCalculator.API.csproj  Program.cs  appsettings.json
MyCalculator.API/Controllers/: AuthController.cs  PaymentController.cs  UserController.cs
MyCalculator.API/DB/: Payment.json  User.json
MyCalculator.API/Properties/: launchSettings.json
MyCalculator.Common/: CryptographyHelper.cs
MyCalculator.Common/Helpers/: CryptographyHelper.cs  FileHelper.cs  PasswordHelper.cs
MyCalculator.Data/: MyCalculator.Data.csproj
MyCalculator.Data/Models/: Payment.cs  User.cs
MyCalculator.Data/Repositories/: IPaymentRepository.cs  IRepository.cs  IUserRepository.cs  PaymentRepository.cs  UserRepository.cs
MyCalculator.Service/: MyCalculator.Service.csproj
MyCalculator.Service/DTOs/: AuthModel.cs  MessageModel.cs  PaymentModel.cs  UserModel.cs
MyCalculator.Service/Services/: EmailService.cs  IEmailService.cs  IUserService.cs  UserService.cs
MyCalculator.Test/: Class1.cs
