<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyCalculator.Common\MyCalculator.Common.csproj" />
    <ProjectReference Include="..\MyCalculator.Data\MyCalculator.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ModelBuilders\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
